<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="CSE132 Database Interface">
    <title>CSE132 DB Interface</title>
</head>

<body>

<main>

    <h1>DATABASE METHODS</h1>

    <ul>
        <li><a href="course.jsp">course</a></li>
        <li><a href="class.jsp">class</a></li>
        <li><a href="student.jsp">student</a></li>
        <li><a href="faculty.jsp">faculty</a></li>
        <li><a href="enrollment.jsp">enrollment</a></li>
        <li><a href="coursework.jsp">coursework</a></li>
        <li><a href="thesis_committee.jsp">thesis committee</a></li>
        <li><a href="probation_period.jsp">probation_period</a></li>
        <li><a href="meeting.jsp">meeting</a></li>
        <li><a href="degree.jsp">degree</a></li>
    </ul>

</main>


</body>

</html>